<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <title>Vladislav Tochanenko</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <img src="images/logo.svg" alt="Binary Studio Logo">

            <div class="menu_bar">
                <span class="material-icons">notifications_none</span>
                <input type="checkbox" class="avatar" id="avatar">
                <div class="dropdown">
                    <p class="user_name">Vladislav</p>
                    <ul>
                        <li>Profile</li>
                        <li>Log Out</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="overview">
                <div class="grid-container" style="z-index: 1">
                    <div class="php-cell">
                        <div class="card-content">
                            <div class="back">Php is actually good. I don't get why people hate it.</div>
                            <div class="front"><span class="center-text">php</span></div>
                        </div>
                    </div>
                    <div class="contacts-cell">
                        <div class="card-content">
                            <div class="back">
                                <ul>
                                    <li><img src="images/facebook.svg" alt=""></li>
                                    <li><img src="images/instagram.svg" alt=""></li>
                                    <li><img src="images/telegram.svg" alt=""></li>
                                </ul>
                            </div>
                            <div class="front"><span class="center-text">Contacts</span></div>
                        </div>
                    </div>
                    <div class="blog-cell">
                        <div class="card-content">
                            <div class="back">Do you like pictures of cats? I have lots of them!</div>
                            <div class="front"><span class="center-text">Blog</span></div>
                        </div>
                    </div>
                    <div class="events-cell">
                        <div class="card-content">
                            <div class="back">
                                <p>The Apple Worldwide Developers Conference kicks off with exciting reveals,
                                    inspiration, and new opportunities to continue creating the most innovative apps in
                                    the world. Join the worldwide developer community for an in-depth look at the future
                                    of Apple platforms, directly from Apple Park.</p>
                            </div>
                            <div class="front"><span class="center-text">Events</span></div>
                        </div>
                    </div>
                    <div class="binary-cell">
                        <div class="card-content">
                            <div class="front"><img src="images/bsa-logo.png" alt="bsa-logo"></div>
                            <div class="back"><button class="centered darken">JOIN</button></div>
                        </div>
                    </div>
                    <div class="qa-cell">
                        <div class="card-content">
                            <div class="front"><span class="center-text">QA</span></div>
                            <div class="back"></div>
                        </div>
                    </div>
                    <div class="java-cell">
                        <div class="card-content">
                            <div class="back">Kotlin is much better</div>
                            <div class="front"><span class="center-text">Java</span></div>
                        </div>
                    </div>
                    <div class="js-cell">
                        <div class="card-content">
                            <div class="front"><span>JS</span></div>
                            <div class="back">JS s a programming language that conforms to the ECMAScript specification.
                            </div>
                        </div>
                    </div>
                    <div class="net-cell">
                        <div class="card-content">
                            <div class="back">Find sponsored .NET courses on Coursera and start learning .NET and native
                                Windows development today!</div>
                            <div class="front"><span class="center-text">.NET</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="notification-area">
            <div class="notification">
                <div class="notification-icon"><span class="material-icons">check_circle</span></div>
                <div class="notification-text"><span>Notification!</span> It is a test of notification popup</div>
            </div>
            <!-- <div class="warning">
                <div class="notification-icon"><span class="material-icons">warning</span></div>
                <div class="notification-text"><span>Warning!</span> It is a test of notification popup</div>
            </div> -->
            <div class="error">
                <div class="notification-icon"><span class="material-icons">error</span></div>
                <div class="notification-text"><span>Error!</span> It is a test of notification popup</div>
            </div>
        </div>
    </div>
    <div class="footer">&copy; Powered by Vladislav Tochanenko Website. BSA Homework</div>
</body>

</html>